global
    log stdout format raw daemon

defaults
    mode    http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    log global
    option httplog
    option dontlognull

frontend http-in
    bind *:80
    acl is_auth path_beg /api/auth
    acl is_discounts path_beg /api/discounts
    acl is_items path_beg /api/items
    acl is_root path_beg /

    use_backend auth-backend if is_auth
    use_backend discounts-backend if is_discounts
    use_backend items-backend if is_items
    use_backend frontend-backend if is_root

backend auth-backend
    server auth1 auth-service:80 check

backend discounts-backend
    server discounts1 discounts-service:80 check

backend items-backend
    server items1 items-service:80 check

backend frontend-backend
    server frontend1 frontend-service:80 check
